spring.application.name=final_exam_module4
spring.datasource.url=jdbc:mysql://localhost:3306/final_exam_module4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thao1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none